|FFMod
clkin => clkint.CLK
clkin => counTime[0].CLK
clkin => counTime[1].CLK
clkin => counTime[2].CLK
clkin => counTime[3].CLK
clkin => counTime[4].CLK
clkin => counTime[5].CLK
clkin => counTime[6].CLK
clkin => counTime[7].CLK
clkin => counTime[8].CLK
clkin => counTime[9].CLK
clkin => counTime[10].CLK
clkin => counTime[11].CLK
clkin => counTime[12].CLK
clkin => counTime[13].CLK
clkin => counTime[14].CLK
clkin => counTime[15].CLK
clkin => counTime[16].CLK
clkin => counTime[17].CLK
clkin => counTime[18].CLK
clkin => counTime[19].CLK
clkin => counTime[20].CLK
clkin => counTime[21].CLK
clkin => counTime[22].CLK
clkin => counTime[23].CLK
clkin => counTime[24].CLK
countBinario[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
countBinario[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
countBinario[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= <VCC>
salida[1] <= <VCC>
salida[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= <VCC>
salida[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= <VCC>
salida[6] <= <VCC>
salida[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= <VCC>
salida[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


