|FFMod
clkin => clkint.CLK
clkin => counTime[0].CLK
clkin => counTime[1].CLK
clkin => counTime[2].CLK
clkin => counTime[3].CLK
clkin => counTime[4].CLK
clkin => counTime[5].CLK
clkin => counTime[6].CLK
clkin => counTime[7].CLK
clkin => counTime[8].CLK
clkin => counTime[9].CLK
clkin => counTime[10].CLK
clkin => counTime[11].CLK
clkin => counTime[12].CLK
clkin => counTime[13].CLK
clkin => counTime[14].CLK
clkin => counTime[15].CLK
clkin => counTime[16].CLK
clkin => counTime[17].CLK
clkin => counTime[18].CLK
clkin => counTime[19].CLK
clkin => counTime[20].CLK
clkin => counTime[21].CLK
clkin => counTime[22].CLK
clkin => counTime[23].CLK
clkin => counTime[24].CLK
countBinario[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
countBinario[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[0] <= <VCC>
countDecodificado[1] <= <VCC>
countDecodificado[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[3] <= <VCC>
countDecodificado[4] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[5] <= <VCC>
countDecodificado[6] <= <VCC>
countDecodificado[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[8] <= <VCC>
countDecodificado[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
countDecodificado[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


